{
  "name": "@noble-assets/orbiter-contracts",
  "private": true,
  "devDependencies": {
    "@hyperlane-xyz/core": "8.0.0",
    "@openzeppelin/contracts": "5.3.0",
    "@openzeppelin/contracts-upgradeable": "5.3.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7"
  },
  "patchedDependencies": {
    "@hyperlane-xyz/core@8.0.0": "patches/@hyperlane-xyz%2Fcore@8.0.0-stillmintable.patch"
  }
}